<!DOCTYPE html>
<html lang="fr" data-skin="Console2000s">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrée</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
          cursor: url("https://imgur.com/a/61roRAi.png"), auto;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="logo.png" alt="Logo Mève Arroseres" />
      </div>

      <div class="ouverture">
        <h1>⚠️ ATTENTION - INFORMATIONS PROFESSIONNELS</h1>
        <p>AVANT D'OUVRIR LA PAGE, N'OUBLIEZ PAS DE CLIQUEZ SUR LE CV.</p>
        <p>
          POUR OBTENIR DES INFORMATIONS SUPPLÉMENTAIRES, APPUYEZ SUR L'ADRESSE
          SUIVANTE :
        </p>
      </div>

      <div class="liencv">
        <a href="CV Mève Arroseres-1.pdf" target="_blank" rel="noopener"
          >www.liencvMeve.fr</a
        >
      </div>

      <div class="texttouchecran">
        <!-- Lien direct stylé comme un bouton -->
        <a class="bas" href="../accueil/principal.html">Touchez pour continuer</a>
      </div>
    </div>
  </body>
</html>
